{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "compileSdkVersion": 23,
        "compatibleSdkVersion": 20,
        "targetSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "compatibleSdkVersionStage": "beta3"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}